{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "options": {
        "VfsProvider": ["FileSystemVirtualFiles"],
        "SpeechProvider": ["WhisperLocalSpeechToText", "WhisperApiSpeechToText"],
        "GptChatProvider": ["NodeTypeChatGptCoffeeShop", "KernelGptSentiment"]
    },
    "VfsProvider": "FileSystemVirtualFiles",
    "SpeechProvider": "WhisperApiSpeechToText",
    "GptChatProvider": "NodeTypeChatGptSentiment",
    "AppConfig": {
        "Project": "servicestackdemo",
        "Location": "global",
        "SiteConfig": {
            "GptPath": "gpt/sentiment"
        }
    },
    "AllowedHosts": "*"
}
